<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>广州南洋理工职业学院失物招领平台</title>
	<style type="text/css">

	
		.head {
			background-image: url("head.png");
			height: 140px;
			width: 100%;
		}


		.nav {
			background-color: #fffff;
			margin-top: 5px;
			height: 40px;
			width: 100%;
		}
		.nav-first {
			display: inline;
			margin-left: 20%;
			font-size: x-large;
			font-weight: 500;
		}
		.nav-div2 {
			display: inline;
			padding-left: 5%;
			font-size: x-large;
			font-weight: 500;
		}
		.nav-last {
			display: inline;
			padding-left: 5%;
			font-size: x-large;
			font-weight: 500;
		}

		.nav-first:hover{
			color: #ffd100;
			font-size: xx-large;
		}
		.nav-div2:hover {
			color: #ffd100;
			font-size: xx-large;
		}
		.nav-last:hover {
			color: #ffd100;
			font-size: xx-large;
		}

		.img-temp {
			background-image: url("1.jpg");
			height: 450px;
			width: 70%;
			margin-left: 15%;
		}



		.board1 {
			margin-left: 20%;
			margin-right: 20%;
			margin-top: 3%;
			width: 60%;
			height: 550px;
		}

		.lost-info {
			height: 550px;
			width: 70%;
			float: left;
		}
		.lost-info-title {
			font-size: large;
			font-weight: 700;
			color:  #003366;
			margin-left: 2%;
		}
		.lost-info-container {
			float: left;
			width: 50%;
			height: 100%;
		}
		.lost-title-container {
			float: right;
			width: 50%;
			height: 100%;
		}
		.board1-img {
			margin-top: 2%;
			margin-left: 2%;
			height: 50%;
			width: 90%;
			background-image: url("boardImg.jpg");
		}
		.info-title-main {
			color: #003366;
			font-size: large;
			font-weight: 600;
			margin-left: 2%;
		}
		.info-contain-main {
			color: 	 #737373;
			font-size: x-large;
			font-weight: 300;
			margin-left: 2%;
		}
		.lost-info-box{
			margin-left: 5%;
			margin-top: 5%;
		}
		.info-box-title {
			margin-top: 5%;
			font-size: medium;
			font-weight: 600;
			color: #003366;
		}
		.info-box-container {
			margin-top: 2%;
			color:  #737373;
			font-size: large;
			font-weight: 500;
		}


		.admin-info {
			margin-left: 2%;
			height: 550px;
			width: 27%;
			float: right;
		}

		.footer {
			height: 150px;
			width: 100%;
			background-color: #003366;
		}
		.footer-box {
			margin-left: 20%;
			margin-right: 20%;
			margin-top: 5%;
		}
		.footer-info {
			margin-left: 2%;
			width: 40%;
			height: 150px;
			float: left;
		}
		.footer-font1 {
			color: #FFFFFF;
			margin-top: 2%;
		}
		.footer-font {
			color: #FFFFFF;
		}
		.design {
			float: right;
			height: 150px;
		}
		
		a:link {
			color: #000000;
			text-decoration: none;
		}
		a:hover {
			color: #ffd100;
		}
	    a:visited {
			color: #000000;
		}
	</style>
</head>
<body>
	<div class="head"></div>
	<div class="nav">
		<div class="nav-first"><a href="lost.html">失物招领</a></div>
		<div class="nav-div2"><a href="found.html">寻物启事</div>
		<div class="nav-div2">新闻动态</div>
		<div class="nav-last">个人中心</div>
	</div>
	<div class="carousel">
		<div class="img-temp" id="imgTemp">
		</div>
	</div>
	<div class="board1">
		<div class="lost-info">
			<div class="lost-info-container">
				<div class="lost-info-title"><a href="lost.html">招领新闻</a></div>
				<div class="board1-img"></div>
				<div class="info-title-main">我校失物招领平台成立了</div>
				<div class="info-contain-main">我校失物招领平台成立，由信息学院计算机三位同学共同设计维护。失误招领平台希望能为广大同学的学习生活提供便利，祝大家度过愉快有意义的大学生活。
				</div>
			</div>
			<div class="lost-title-container">
				<div class="lost-info-box">
					<div class="info-box-title">杨柒柒同学找回失物</div>
					<div class="info-box-container">杨柒柒同学在失物招领平台的帮助下及时找回丢失的钱包，她对招领平台表示感谢</div>
					<div class="info-box-title">杨柒柒同学找回失物</div>
					<div class="info-box-container">杨柒柒同学在失物招领平台的帮助下及时找回丢失的钱包，她对招领平台表示感谢</div>
					<div class="info-box-title">杨柒柒同学找回失物</div>
					<div class="info-box-container">杨柒柒同学在失物招领平台的帮助下及时找回丢失的钱包，她对招领平台表示感谢</div>
					<div class="info-box-title">杨柒柒同学找回失物</div>
					<div class="info-box-container">杨柒柒同学在失物招领平台的帮助下及时找回丢失的钱包，她对招领平台表示感谢</div>
				</div>
			</div>
		</div>
		<div class="admin-info">
			<div class="lost-info-title">个人通知</div>
			<div class="info-box-title">陈呆呆同学领取您发布失物</div>
			<div class="info-box-container">陈呆呆同学在失物招领平台的帮助下及时找回丢失的钱包，她对您表示感谢</div>
			<div class="info-box-title">陈呆呆同学领取您发布失物</div>
			<div class="info-box-container">陈呆呆同学在失物招领平台的帮助下及时找回丢失的钱包，她对您表示感谢</div>
			<div class="info-box-title">陈呆呆同学领取您发布失物</div>
			<div class="info-box-container">陈呆呆同学在失物招领平台的帮助下及时找回丢失的钱包，她对您表示感谢</div>
			<div class="info-box-title">陈呆呆同学领取您发布失物</div>
			<div class="info-box-container">陈呆呆同学在失物招领平台的帮助下及时找回丢失的钱包，她对您表示感谢</div>
			<div class="info-box-title">陈呆呆同学领取您发布失物</div>
			<div class="info-box-container">陈呆呆同学在失物招领平台的帮助下及时找回丢失的钱包。</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-box">
			<div class="footer-info">
				<div class="footer-font1">中国 广州市从化区环市东路1123号</div>
				<div class="footer-font">电话/传真：020-37987835（院办）</div>
				<div class="footer-font">招生咨询：020-87992828</div>
				<div class="footer-font">投稿邮箱:nanyangyuanbao@163.com</div>
				<div class="footer-font">版权所有：广州南洋理工职业学院</div>
				<div class="footer-font">公安备案编号:4401840100030</div>
			</div>
			<div class="design">
				<div class="footer-font1">设计者：应届毕业生</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">

	var imgArray = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg"];
	function carousel(){
		var index = parseInt(Math.random()*(imgArray.length-1));
		var backgroundImg = imgArray[index];
		document.getElementById("imgTemp").style.backgroundImage="url("+backgroundImg+")";
	}
	window.setInterval("carousel()",3000);

</script>
</html>