<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>login</title>
	<script type="text/javascript">
	</script>
	<style type="text/css">
		body{
			background-image: url("loginImg.jpg");
		}
		.user-input {
			height: 40px;
			width: 300px;
			border-radius: 20px;
			display: block;
			margin-top: 1%;
			font-size: x-large;
		}
		.password-input {
			height: 40px;
			width: 300px;
			border-radius: 20px;
			display: block;
			margin-top: 1%;
			font-size: x-large;
		}
		.number-input {
			height: 40px;
			width: 300px;
			border-radius: 20px;
			display: block;
			margin-top: 1%;
			font-size: x-large;
		}
		.login-btn {
			height: 40px;
			width: 300px;
			border-radius: 20px;
			display: block;
			margin-top: 1%;
		}
		.content {
			margin-top: 20%;
			margin-left: 40%;
		}
	</style>
</head>
<body>
	<div class="content">
		<input type="text" value="" id="user" class="user-input" placeholder="   姓名">
		<input type="text" value="" id="number" class="number-input" placeholder="   学号">
		<input type="password" value="" id="password" class="password-input" placeholder="  密码">
		<input type="button" id="test1" value="登录" onclick="login()" class="login-btn">
	</div>
</body>
	<script type="text/javascript">
		alert("使用本平台请注意：默认用户为张三，学号001，密码：123456");
		function login(){
			var temp = document.getElementById("user");
			var user = temp.value;
			var temp1 = document.getElementById("password");
			var password = temp1.value;
			var temp2 = document.getElementById("number");
			var number = temp2.value;

			var studentArray = new Array("张三","李四","王五");
			var numberArray = new Array("001","002","003");
			var passwordConfirm = "123456";

			if (password == passwordConfirm) {
				for (var i = studentArray.length - 1; i >= 0; i--) {
					if ((user==studentArray[i])&&number==numberArray[i]){
						alert("登录成功");
						var ReStaFirst= "TURE";
						location.href="found.html?"+"state="+encodeURI(ReStaFirst);

						var locationURL = location.href;
						var n1 = locationURL.length;
						var n2 = locationURL.indexOf("=");
						var sta = decodeURI(locationURL.substr(n2+1, n1-n2));
						if (sta == "NOT") {
						var ReSta= "TURE";
						location.href="found.html?"+"state="+encodeURI(ReSta);
						}
					}
				}
			}else {
				alert("信息错误，登录失败");
				temp.value = "";
				temp1.value = "";
				temp2.value = "";
			}
		}
	</script>
</html>